[tox]
envlist = py3
skip_missing_interpreters=true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-gevent
commands =
    pytest-gevent -v --cov-config=.coveragerc --cov=pygluu.kubernetes --cov-report=xml tests/

[flake8]
# E402: module level import not at top of file
# E501: line too long
ignore = E402,E501
